# Pin connections on Raspberry Pi --> TMC_2209 links
# Depending on [voa][id] value, a LOW signal will enable one of the 4 motors
[voa]
  id = 1 # choose which voa-motor is to be moved (1-4)   
  enables = 1,0,4,22 # GPIO pins corresponding to the enable signals on VOAs with id 1,2,3,4 respectively
[common] # common GPIO
  step = 5  
  direction = 6
[movement]
  num_steps = 0 # can be +ve or -ve, if 0 then goes back and forth a preset no. of steps in a loop 4 times
  micro_res = 2 # micro resolution step; equal to 2**n with 1 <= n <= 8
