# Pin connections on Raspberry Pi --> TMC_2209 links
# Depending on [voa][id] value, a LOW signal will enable one of the 4 motors
[voa]
  id = 4 # choose which voa-motor is to be moved (check sticker labels with 1-4)
  addresses = 3,2,0,1 # uart addresses 0-3 sorted corresponding to sequential ids (1 to 4)
  enables = 1,22,0,4 # GPIO pins asserting the enable signals on all 4 VOAs with ids 1,2,3,4 respectively
[common] # common GPIO
  step = 5  
  direction = 6
[movement]
  num_steps = 0 # can be +ve or -ve, if 0 then goes back and forth a preset no. of steps in a loop 4 times
  micro_res = 2 # micro resolution step; equal to 2**n with 1 <= n <= 8
