# Pin connections on Raspberry Pi
# Depending on [voa][id] value, a HIGH signal will enable one of the 4 motors
[voa]
  id = 1 # choose which voa-motor is to be moved (check sticker labels with 1-4)
  enables = 4,22,0,1 # GPIO pins asserting the enable signals on all 4 VOAs with ids 1,2,3,4 respectively
#  indexes = 27,24,17,23  # GPIO pins for reading the index signal
  indexes = 23,24,17,27  # GPIO pins for reading the index signal
[common] # common GPIO pin assignments
  step = 5  
  direction = 6
[movement]
  num_loops = 0 # run back and forth or not, 0 means  num_steps = range_fixed, otherwise num_steps = range_in_loop   
  range_in_loops = 32000 # no. of steps to cover while looping back and forth. Should be +ve! 
  range_single = 3000 # no. of steps in a single round, can be +ve or -ve
