# Pin connections on Raspberry Pi --> TMC_2209 links
# Depending on [voa][id] value, a LOW signal will enable one of the 4 motors
[pins] # GPIO pins
  step = 5  
  direction = 6
  enables = 4,22,0,1 # GPIO pins corresponding to the enable signals on VOAs with id 1,2,3,4 respectively
